DATABASE_URL=
DATABASE_AUTH_TOKEN=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

RESEND_API_KEY=

STRIPE_SECRET_KEY=  # copy from stripe account. not a random
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= # copy from stripe account. product payment link.
STRIPE_WEBHOOK_SECRET= # copy from stripe account. not a random string
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID= # copy from stripe account. product price id
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=  # copy from stripe account. product price id
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=  # copy from stripe account. product price id